{
  "name": "voca-app-backed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "init-db": "node ./src/init-database.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.6",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
